<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Galeria de Fotos</title>

        <style type="text/css">
            body {font-family:Arial, Sans-Serif;background: url(img/ravenna.png); }

            html,body{height:100%;}

            .navbar {
                margin-bottom: 0;

            }

            .navbar-inverse {
                background-color: #26ae90;
                border:none;
                color: white;
                border-radius: 0px;

                background-color: #ffb700;
                background-image: url(img/pccy-orange-pattern-1170x450.jpg);
                /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            }
            /* title */
            .navbar-inverse .navbar-brand {
                color: white;
            }

            navbar-inverse .navbar-brand:hover, navbar-inverse .navbar-brand:focus,navbar-inverse .navbar-brand:active {
                background-color: #126257;

            }

            .navbar-inverse .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li > a:enabled {
                background-color: #126257;
                color: white;
            }
            .navbar-inverse .navbar-nav > li > a {
                color: white;
                font-family: 'Indie Flower', cursive;
                font-size: 18px;
                font-weight: bold;

            }
            .navbar-inverse .navbar-nav > .active > a{
                border-bottom: 3px solid black;
                background-color: #126257;

            }


            /*full width container*/
            @media (max-width: 767px) {
                .block {
                    margin-left: -20px;
                    margin-right: -20px;
                }
            }
            /* .carousel-caption{
                 background-color: rgba(0,0,0,0.85);
                 border-radius: 10px;
               
              
                
             }*/

            .container{
                padding-top:50px;
            }

            .row .thumbnail {
                border:0;
                box-shadow:0;
                border-radius:0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid" style="width:85%;">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">Logo</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Início </a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li class="active"><a href="galeria.html">Galeria de Fotos <span class="sr-only">(current)</span></a></li>
                        <li><a href="noticias.html">Notícias </a></li>
                        <li><a href="calendario.html">Calendário </a></li>
                        <li><a href="contato.html">Contato</a></li> 
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="O que você procura?">
                            </div>
                            <button type="submit" class="btn btn-default">Pesquisar</button>
                        </form>

                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- /.container-fluid -->
            </div>  
        </nav>

        <div class="container-fluid">
            
            
        </div>
        
        <footer class="footer" style="background: url(img/green-fibers.png); ">
            <div class="container" style="text-align: center; padding-top:10px;color:white;">
                <p> <strong>Desenvolvido por Bernardo Favero Andreeti e José Augusto Comiotto Rottini</strong></p>
                <p>Engenharia de Computação - UFSM</p>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
