<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Pingo de Gente</title>

    <style type="text/css">
        body {font-family:Arial, Sans-Serif;background: url(img/ravenna.png); }

        html,body{height:100%;}

        .navbar {
            margin-bottom: 0;

        }

        .navbar-inverse {
            background-color: #26ae90;
            border-color: #ffb700;
            color: white;
            border-radius: 0px;

            background-color: #ffb700;
            background-image: url(img/pccy-orange-pattern-1170x450.jpg);
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        /* title */
        .navbar-inverse .navbar-brand {
            color: white;
        }

        navbar-inverse .navbar-brand:hover, navbar-inverse .navbar-brand:focus,navbar-inverse .navbar-brand:active {
            background-color: #126257;

        }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li > a:enabled {
            background-color: #126257;
            color: white;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white;
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            font-weight: bold;

        }
        .navbar-inverse .navbar-nav > .active > a{
            border-bottom: 3px solid black;
            background-color: #126257;

        }



        .carousel,.item,.active{height:100%;}
        .carousel-inner{height:100%;}
        .fill{width:100%;height:100%;background-position: center;background-size:cover; background-color: black;}

        .carousel-inner img {
            margin:0 auto;
        }

        .container-fluid{padding-bottom: 0; margin-bottom: 0;width: 100%; }
        .carousel .item {
            width: 100%; /*slider width*/
            max-height: 450px; /*slider height*/

        }
        .carousel .item img {
            width: 75%; /*img width*/
            max-width: 1200px;
            //height: 100%;
            /* max-height: 600px;
             min-height: 600px;
             top: 200px; */
            // position: fixed;
            //bottom: 100px;;
            //vertical-align:middle;

            // background-repeat: no-repeat;
            //background-attachment: fixed;
            //background-position: center;

        }

        .carousel-inner>.item>img {
            margin: 0 auto;
            height: 400px;
        }

        #carousel-780196{
            background-color: #00c8ff;
            background-image: url(img/food.png);
        }


        /*full width container*/
        @media (max-width: 767px) {
            .block {
                margin-left: -20px;
                margin-right: -20px;
            }
        }
        /* .carousel-caption{
             background-color: rgba(0,0,0,0.85);
             border-radius: 10px;
           
          
            
         }*/

        .carousel-caption {
            background-color: rgba(0,0,0,0.85);
            max-width: 1200px;

            padding: 0 20px;
            margin:0 auto;
            margin-top: 200px;
            text-align:center;
        }

        .carousel-indicators{
            margin-bottom: 0px;
            padding-bottom: 0px;
            bottom:0px;
            background-color: rgba(0,0,0,0.85);
        }

        .container{
            padding-top:50px;
        }

        .row .thumbnail {
            border:0;
            box-shadow:0;
            border-radius:0;
        }

        #quemSomos, #thumb{
            border-radius: 0px;padding-bottom: 20px;border: solid 1px #126257;
        }
        #quemSomos{
            padding-bottom: 5px;
            padding-left:5px;
            margin-left: 5px;
        }

        #bottom{
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse ">
        <div class="container-fluid" style="width:85%;">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Logo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Início <span class="sr-only">(current)</span></a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="galeria.html">Galeria de Fotos</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="calendario.html">Calendário</a></li>
                    <li><a href="contato.html">Contato</a></li>  


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="O que você procura?">
                        </div>
                        <button type="submit" class="btn btn-default">Pesquisar</button>
                    </form>

                </ul>
            </div><!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </div>  
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding-right:0px; padding-left: 0px;"  >
                <div class="carousel slide" id="carousel-780196">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-780196" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-780196">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-780196">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img class="img-responsive center-block" alt="Carousel Bootstrap First" src="img/kids-4.jpg" />
                            <div class="carousel-caption">
                                <h4>
                                    First Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img alt="Carousel Bootstrap Second" src="img/kids-playing.jpg" />
                            <div class="carousel-caption">
                                <h4>
                                    Second Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                        <div class="item active">
                            <img alt="Carousel Bootstrap Third" src="img/o-TALKING-TO-KIDS-ABOUT-RACE-facebook.jpg" />
                            <div class="carousel-caption">
                                <h4>
                                    Third Thumbnail label
                                </h4>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                            </div>
                        </div>
                    </div> 
                    <a class="left carousel-control" href="#carousel-780196" data-slide="prev"><span  class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-780196" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <div class="thumbnail" id="quemSomos" style="overflow: hidden; padding-left: 0px;padding-right: 0px; " >

                        <div class="col-md-6" style="float:left;margin-right: 40px;"><img style="width:100%; height:100%; margin:auto; position:relative;padding-left: 0px; margin-left: 0px;" alt="Bootstrap Thumbnail First" src="http://www.optimistmcr.com/uploads/3/9/3/1/39316493/4704152.jpg" /></div>
                        <div class=""col-md-6>
                            <div class="caption" style="margin-left: 50px;">
                                <h3>
                                    Quem somos?
                                </h3>
                                <p>
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                                </p>
                            </div>
                        </div>



                    </div>


                </div> 
            </div>
        </div> 
    </div>

    <div class="container" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4" >
                            <div class="thumbnail" id="thumb">
                                <img alt="Bootstrap Thumbnail First" src="img/-_Summer_Program_for_Kids_-_03-28-13_-_small.jpg" />
                                <div class="caption">
                                    <h3>
                                        Qualidade
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="sobre.html">Ler mais</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail" id="thumb">
                                <img alt="Bootstrap Thumbnail Second" src="img/Kids-Can-Teach.jpg" />
                                <div class="caption">
                                    <h3>
                                        Estrutura
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="sobre.html">Ler mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail" id="thumb">
                                <img alt="Bootstrap Thumbnail Third" src="img/great_kids_home_pic.jpg" />
                                <div class="caption">
                                    <h3>
                                        Nossa Missão
                                    </h3>
                                    <p>
                                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p>
                                        <a class="btn btn-primary" href="sobre.html">Ler mais</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>




    <div class="container" id="bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="well well-sm" style="background-color:white;border-color: #126257;padding-left: 30px;">
                                <div><h4>Fale conosco</h4></div>
                                <div><a class="btn btn-primary" href="contato.html">Contato</a></div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="well well-sm" style="background-color:white;border-color: #126257;">
                                <div class="text-center">

                                    <address style="color:black;">
                                        <strong >Educação Infantil Pingo de Gente</strong><br /> Rua Nelson Ehlers, 379<br /> Erechim, RS<br /> <abbr title="Phone">P:</abbr> 054 3015-1155
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="well well-sm" style="background-color:white;border-color: #126257; padding-left: 20px;">
                                <h4 >Redes Sociais</h4>
                                <div>
                                    <i class="fa fa-facebook-official fa-3x" style="color: #46629E; padding-right: 30px;padding-top:15px; padding-left: 10px;" ></i>
                                    <i class="fa fa-twitter fa-3x" style="color: #73C0EC;" ></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <footer class="footer" style="background: url(img/green-fibers.png); ">
        <div class="container" style="text-align: center; padding-top:10px;color:white;">
            <p> <strong>Desenvolvido por Bernardo Favero Andreeti e José Augusto Comiotto Rottini</strong></p>
            <p>Engenharia de Computação - UFSM</p>
        </div>
    </footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
